
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Blink", "Blink.avrgccproj", "{C0ED4598-4AB7-4CEB-BA94-2EF72E80D32D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0ED4598-4AB7-4CEB-BA94-2EF72E80D32D}.default|AVR.ActiveCfg = default|AVR
		{C0ED4598-4AB7-4CEB-BA94-2EF72E80D32D}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
