[OPTIONS]
Compiled file=..\BitCloud_Stack_API_Reference.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BitCloud Stack API Reference

[WINDOWS]
main="BitCloud Stack API Reference","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
Sample_app.html
App_zbn.html
App_blink.html
App_low.html
App_p2p.html
App_ping.html
App_thr.html
ASDU.html
discovery.html
nwkmgmt.html
pwrmgmt.html
StatusParams.html
wsnmon.jpg
bitcloud_arch.png
footer.png
HW_support.html
BSP.html
HAL.html
ConfigServer.html
PDS.html
aps_usage.html
zdo_usage.html
CS_params_usage.html
programming_basics.html
index.html
pages.html
adc_8h_source.html
app_framework_8h_source.html
app_timer_8h_source.html
aps_8h_source.html
aps_a_i_b_8h_source.html
aps_common_8h_source.html
aps_config_server_8h_source.html
aps_crypto_keys_8h_source.html
apsde_data_8h_source.html
apsde_endpoint_8h_source.html
apsme_authenticate_8h_source.html
apsme_bind_8h_source.html
apsme_establish_key_8h_source.html
apsme_group_8h_source.html
apsme_remove_device_8h_source.html
apsme_request_key_8h_source.html
apsme_switch_key_8h_source.html
apsme_transport_key_8h_source.html
apsme_update_device_8h_source.html
atomic_8h_source.html
buttons_8h_source.html
config_server_8h_source.html
cs_defaults_8h_source.html
eeprom_8h_source.html
i2c_packet_8h_source.html
intrp_data_8h_source.html
irq_8h_source.html
leds_8h_source.html
nlme_sync_8h_source.html
pds_data_server_8h_source.html
reset_reason_8h_source.html
sensors_8h_source.html
sleep_timer_8h_source.html
sliders_8h_source.html
spi_8h_source.html
task_manager_8h_source.html
uid_8h_source.html
usart_8h_source.html
usb_8h_source.html
vcp_virtual_usart_8h_source.html
w1_8h_source.html
wdt_ctrl_8h_source.html
zcl_o_t_a_u_cluster_8h_source.html
zdo_8h_source.html
adc_8h.html
app_framework_8h.html
app_timer_8h.html
aps_8h.html
aps_a_i_b_8h.html
aps_common_8h.html
aps_config_server_8h.html
aps_crypto_keys_8h.html
apsde_data_8h.html
apsde_endpoint_8h.html
apsme_authenticate_8h.html
apsme_bind_8h.html
apsme_establish_key_8h.html
apsme_group_8h.html
apsme_remove_device_8h.html
apsme_request_key_8h.html
apsme_switch_key_8h.html
apsme_transport_key_8h.html
apsme_update_device_8h.html
atomic_8h.html
buttons_8h.html
config_server_8h.html
cs_defaults_8h.html
eeprom_8h.html
i2c_packet_8h.html
intrp_data_8h.html
irq_8h.html
leds_8h.html
nlme_sync_8h.html
pds_data_server_8h.html
reset_reason_8h.html
sensors_8h.html
sleep_timer_8h.html
sliders_8h.html
spi_8h.html
task_manager_8h.html
uid_8h.html
usart_8h.html
usb_8h.html
vcp_virtual_usart_8h.html
w1_8h.html
wdt_ctrl_8h.html
zcl_o_t_a_u_cluster_8h.html
zdo_8h.html
_endian.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x7a.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x69.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x7a.html
struct___neighbor_table_list__t.html
struct___n_w_k___sync_conf__t.html
struct___n_w_k___sync_req__t.html
struct___z_d_o___mgmt_lqi_resp__t.html
struct_a_i_b__t.html
struct_a_p_s___add_group_conf__t.html
struct_a_p_s___add_group_req__t.html
struct_a_p_s___address__t.html
struct_a_p_s___bind_conf__t.html
struct_a_p_s___bind_req__t.html
struct_a_p_s___data_conf__t.html
struct_a_p_s___data_ind__t.html
struct_a_p_s___data_req__t.html
union_a_p_s___dst_bind_addr__t.html
struct_a_p_s___event__t.html
struct_a_p_s___ind_application_master_or_link_key_transport_data__t.html
struct_a_p_s___ind_network_key_transport_data__t.html
union_a_p_s___ind_transport_key_data__t.html
struct_a_p_s___ind_trust_center_master_or_link_key_transport_data__t.html
struct_a_p_s___register_endpoint_req__t.html
struct_a_p_s___remove_all_groups_conf__t.html
struct_a_p_s___remove_all_groups_req__t.html
struct_a_p_s___remove_device_conf__t.html
struct_a_p_s___remove_device_ind__t.html
struct_a_p_s___remove_device_req__t.html
struct_a_p_s___remove_group_conf__t.html
struct_a_p_s___remove_group_req__t.html
struct_a_p_s___req_application_master_or_link_key_transport_data__t.html
struct_a_p_s___req_network_key_transport_data__t.html
union_a_p_s___req_transport_key_data__t.html
struct_a_p_s___req_trust_center_master_or_link_key_transport_data__t.html
struct_a_p_s___reset_conf__t.html
struct_a_p_s___reset_req__t.html
struct_a_p_s___start_conf__t.html
struct_a_p_s___start_req__t.html
struct_a_p_s___stop_conf__t.html
struct_a_p_s___stop_req__t.html
struct_a_p_s___switch_key_conf__t.html
struct_a_p_s___switch_key_ind__t.html
struct_a_p_s___switch_key_req__t.html
struct_a_p_s___transport_key_conf__t.html
struct_a_p_s___transport_key_req__t.html
struct_a_p_s___tx_options__t.html
struct_a_p_s___unbind_req__t.html
struct_a_p_s___unregister_endpoint_req__t.html
struct_a_p_s___update_device_conf__t.html
struct_a_p_s___update_device_ind__t.html
struct_a_p_s___update_device_req__t.html
struct_aps_binding_entry__t.html
struct_child_info__t.html
struct_complex_descriptor__t.html
struct_complex_descriptor_field__t.html
struct_e_d_scan__t.html
struct_h_a_l___adc_params__t.html
struct_h_a_l___eeprom_params__t.html
struct_h_a_l__i2c_mode__t.html
struct_h_a_l___i2c_params__t.html
struct_h_a_l___spi_descriptor__t.html
struct_h_a_l___usart_descriptor__t.html
struct_network_inf__t.html
struct_node_addr__t.html
struct_node_descriptor__t.html
struct_p_a_c_k.html
struct_power_descriptor__t.html
struct_simple_descriptor__t.html
struct_user_descriptor__t.html
struct_z_c_l___otau_cluster_client_attributes__t.html
struct_z_c_l___otau_cluster_commands__t.html
union_z_c_l___otau_firmware_version__t.html
union_z_c_l___otau_header_field_control__t.html
struct_z_c_l___otau_image_block_req__t.html
struct_z_c_l___otau_image_block_resp__t.html
struct_z_c_l___otau_init_params__t.html
struct_z_c_l___otau_query_next_image_req__t.html
struct_z_c_l___otau_query_next_image_resp__t.html
struct_z_c_l___otau_sub_element_header__t.html
struct_z_c_l___otau_upgrade_end_req__t.html
struct_z_c_l___otau_upgrade_end_resp__t.html
struct_z_c_l___otau_upgrade_image_header__t.html
struct_z_c_l___query_image_block_req_control_field__t.html
struct_z_c_l___query_next_image_req_control_field__t.html
struct_z_d_o___active_e_p_req__t.html
struct_z_d_o___active_e_p_resp__t.html
struct_z_d_o___bind_req__t.html
struct_z_d_o___bind_resp__t.html
struct_z_d_o___complex_desc_req__t.html
struct_z_d_o___complex_desc_resp__t.html
struct_z_d_o___device_annce_req__t.html
struct_z_d_o___end_device_bind_req__t.html
struct_z_d_o___end_device_bind_resp__t.html
struct_z_d_o___get_children_addr__t.html
struct_z_d_o___get_lqi_rssi__t.html
struct_z_d_o___get_neib_amount__t.html
struct_z_d_o___ieee_addr_req__t.html
struct_z_d_o___ieee_addr_resp__t.html
struct_z_d_o___match_desc_req__t.html
struct_z_d_o___match_desc_resp__t.html
struct_z_d_o___mgmt_bind_req__t.html
struct_z_d_o___mgmt_bind_resp__t.html
struct_z_d_o___mgmt_leave_req__t.html
struct_z_d_o___mgmt_lqi_req__t.html
struct_z_d_o___mgmt_nwk_update_notf__t.html
struct_z_d_o___mgmt_nwk_update_req__t.html
struct_z_d_o___mgmt_permit_joining_req__t.html
struct_z_d_o___neib__t.html
struct_z_d_o___node_desc_req__t.html
struct_z_d_o___node_desc_resp__t.html
struct_z_d_o___nwk_addr_req__t.html
struct_z_d_o___nwk_addr_resp__t.html
struct_z_d_o___power_desc_req__t.html
struct_z_d_o___power_desc_resp__t.html
struct_z_d_o___reset_network_conf__t.html
struct_z_d_o___reset_network_req__t.html
struct_z_d_o___set_tx_power_conf__t.html
struct_z_d_o___set_tx_power_req__t.html
struct_z_d_o___simple_desc_req__t.html
struct_z_d_o___simple_desc_resp__t.html
struct_z_d_o___sleep_conf__t.html
struct_z_d_o___sleep_req__t.html
struct_z_d_o___start_network_conf__t.html
struct_z_d_o___start_network_req__t.html
struct_z_d_o___system_server_discovery_req__t.html
struct_z_d_o___system_server_discovery_resp__t.html
struct_z_d_o___unbind_resp__t.html
struct_z_d_o___user_desc_conf_resp__t.html
struct_z_d_o___user_desc_req__t.html
struct_z_d_o___user_desc_resp__t.html
struct_z_d_o___user_desc_set_req__t.html
struct_z_d_o___wake_up_conf__t.html
struct_z_d_o___wake_up_req__t.html
struct_z_d_o___zdp_frame__t.html
struct_z_d_o___zdp_req__t.html
struct_z_d_o___zdp_req_frame__t.html
struct_z_d_o___zdp_resp__t.html
struct_z_d_o___zdp_resp_frame__t.html
struct_zdp_simple_descriptor__t.html
files.html
globals.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x68.html
globals_0x69.html
globals_0x6a.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x7a.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
