
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "DimmerModule", "DimmerModule.avrgccproj", "{55C2BA1D-AD8E-43AF-A733-91F7B888986C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C2BA1D-AD8E-43AF-A733-91F7B888986C}.Debug|AVR.ActiveCfg = Debug|AVR
		{55C2BA1D-AD8E-43AF-A733-91F7B888986C}.Debug|AVR.Build.0 = Debug|AVR
		{55C2BA1D-AD8E-43AF-A733-91F7B888986C}.Release|AVR.ActiveCfg = Release|AVR
		{55C2BA1D-AD8E-43AF-A733-91F7B888986C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
